<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Sierra Farm</title>
    <link rel="stylesheet" href="..\styles/main-style.css?v=1.0">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>La Sierra</h1>
        </header>
        <nav>
            <a href="..\index.html">Home</a> &nbsp;
            <a href="..\pages\cottage.html">Cottages</a> &nbsp;
            <a href="..\pages\activities.html">Activities</a> &nbsp;
            <a href="..\pages\reservation.html">Reservations</a> &nbsp;
            <a href="..\pages\aboutus.html">About Us</a> &nbsp;
        </nav>
        <div class="homehero"></div>
        <main>
            <h1>Cottages</h1>
            <p>Welcome to La Sierra Farm Cottages, where enchanting vistas await amidst the picturesque landscapes of
                Maragusan.
                Nestled amidst nature's embrace, our cottages offer a serene retreat with unparalleled views that
                captivate the soul.
                Experience the perfect blend of tranquility and luxury as you immerse yourself in the beauty of our
                surroundings.
                Discover a sanctuary where every moment is framed by the splendor of nature at La Sierra Farm.</p>
        </main>
        <div class="listing">
            <div class="card">
                <img src="../images/cottage2.jpg" alt="cottage1">
                <div class="card-title">
                    <a href="#">Cottage 1</a>
                </div>
                <div class="card-body">
                    <p> Welcome to the Upper Lofthouse Deluxe Package.
                        Three rooms, eight guests. Indulge in bespoke service, exclusive amenities, and premium
                        facilities.
                        Additional guests cost PhP 200 per person. Experience luxury, redefined.</p>
                </div>
            </div>
            <div class="card">
                <img src="../images/cottage1.jpg" alt="cottage1">
                <div class="card-title">
                    <a href="#">Cottage 2</a>
                </div>
                <div class="card-body">
                    <p>Welcome to our Lower Area with Hall Deluxe Package: Three rooms and an elegant hall,
                        accommodating up to 15 guests.
                        Experience bespoke service, exclusive amenities, and premium facilities.
                        Additional guests cost PhP 200 per person. Embrace luxury, redefined.</p>
                </div>
            </div>
            <div class="card">
                <img src="../images/cottage 3.jpg" alt="cottage1">
                <div class="card-title">
                    <a href="#">Cottage 3</a>
                </div>
                <div class="card-body">
                    <p>Presenting the Upper Area Exclusive Retreat: Five exquisite rooms beckon, accommodating up to 15
                        guests.
                        On weekdays, stay in luxury for PhP 5000; on weekends and holidays, elevate your experience for
                        PhP 6000.
                        Additional guests cost PhP 200 per person. Indulge in opulence redefined.</p>
                </div>
            </div>
        </div>

        <footer>
            <p>
                <hr>
                <em>
                    &copy;2024 La Sierra Farm. All Rights Reserved.
                    <strong><a href="#">LaSierraFarm@lasierrafarm.com</a></strong>
                </em>
            </p>
        </footer>
    </div>
</body>

</html>